# StockHawk

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/linechart/: StockLineChart.java
app/src/main/java/com/sam_chordas/android/stockhawk/models/: Quote.java  WidgetStockDetails.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: FetchStockPriceOverTime.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockGraphActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_graph.xml  change_unit_action_item.xml  fragment_graph.xml  include_viewpager.xml  linechart_tooltip.xml  list_item_quote.xml  spinning_wheel.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
